{
    "name": "g9rga/yii2-newrelic",
    "description": "Simple newrelic integration with yii2",
    "type": "yii2-component",
    "keywords": ["yii2 newrelic", "newrelic", "yii2-newrelic"],
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "g9rga",
            "email": "selether@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii2": "~2.0.13",
        "ext-newrelic": ">=2.6"
    },
    "autoload": {
        "psr-4": {
            "g9rga\\newrelic\\": ""
        }
    }
}
